# vim:fileencoding=utf-8:foldmethod=marker
# https://sw.kovidgoyal.net/kitty/kittens/diff/

#: Diffing {{{

syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

#: The number of lines of context to show around each change.

diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default is to search the system for either git or diff and use
#: that, if found.

replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

#: }}}


pygments_style          monokai

foreground              #d4be98
background              #1d2021

title_fg                #d4be98
title_bg                #1d2021

margin_fg               #d4be98
margin_bg               #212121

removed_bg              #4b0000
highlight_removed_bg    #7d0000
removed_margin_bg       #212121

added_bg                #003700
highlight_added_bg      #007d00
added_margin_bg         #212121

filler_bg               #1d2021

hunk_bg                 #212121
hunk_margin_bg          #212121

search_bg               #444
search_fg               #d4be98

select_bg               #b4d5fe
select_fg               #1d2021

