# warning: hsplit or vsplit only works correctly when using `splits` layout

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F5 launch --location=hsplit --cwd=last_reported
map ctrl+z>minus launch --location=hsplit --cwd=current

# workaround for ssh kitten
# map ctrl+z>shift+minus launch --location=hsplit


# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F6 launch --location=vsplit --cwd=last_reported
map ctrl+z>| launch --location=vsplit --cwd=current

# map ctrl+z>shift+backslash launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+z>h neighboring_window left
map ctrl+z>l neighboring_window right
map ctrl+z>k neighboring_window up
map ctrl+z>j neighboring_window down


# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map alt+l resize_window narrower 2
map alt+h resize_window wider 2
map alt+k resize_window taller 2
map alt+j resize_window shorter 2
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
# map ctrl+z>z kitten zoom_toggle.py
# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
map ctrl+z>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+z>t kitten themes

map ctrl+z>q focus_visible_window

map ctrl+z>1 goto_tab 1
map ctrl+z>2 goto_tab 2
map ctrl+z>3 goto_tab 3
map ctrl+z>4 goto_tab 4
map ctrl+z>5 goto_tab 5
map ctrl+z>6 goto_tab 6
map ctrl+z>7 goto_tab 7
map ctrl+z>8 goto_tab 8
map ctrl+z>9 goto_tab 9
map ctrl+z>0 goto_tab 10

# map ctrl+z>s launch --type=overlay --allow-remote-control ~/.config/kitty/dump-session.sh

map ctrl+q close_os_window
