$font = Berkeley Mono 

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.wallpapers/wallhaven-m3kggk.jpg
  blur_passes = 2
  color = rgb(282828)  # dark background
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(d4be98)  # soft yellow
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(d4be98)  # soft yellow
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(d4be98)  # soft yellow
  inner_color = rgb(282828)  # dark background
  font_color = rgb(d4be98)  # soft yellow
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = rgb(a9b665)  # green for success
  fail_color = rgb(ea6962)  # red for errors
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(d8a657)  # yellow for Caps Lock warning
  position = 0, -47
  halign = center
  valign = center
}
