acpi 1.7-3
acpilight 1.2-2
alacritty 0.11.0-1
apple-fonts 1.0.3-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
archlinux-keyring 20220927-1
argo 3.4.1-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
awesome 4.3-3
base 3-1
bat 0.22.1-1
beekeeper-studio-bin 3.6.2-1
betterlockscreen 4.0.4-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.2-1
bluez 5.65-3
bluez-utils 5.65-3
chromium 107.0.5304.87-1
debugedit 5.0-4
discord 0.0.21-2
docker 1:20.10.21-1
downgrade 11.2.1-1
efibootmgr 18-1
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9.1-2
file 5.43-1
findutils 4.9.0-1
firefox 106.0.2-1
flatpak 1:1.14.0-1
flex 2.6.4-3
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21.1-1
git 2.38.1-1
gnome-keyring 1:42.1-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gst-plugin-pipewire 1:0.3.59-2
gzip 1.12-1
htop 3.2.1-1
insomnia 2022.6.0-2
intel-media-driver 22.4.4-2
intel-ucode 20220809-1
iwd 1.30-1
jq 1.6-4
kubectl 1.25.3-1
libfido2 1.12.0-1
libpulse 16.1-1
libtool 2.4.7-5
libva-intel-driver 2.4.1-2
linux-firmware 20220913.f09bebf-1
linux-lts 5.15.75-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
nano 6.4-1
nautilus 42.2-1
neofetch 7.1.0-2
neovim 0.8.0-3
nerd-fonts-complete 2.2.2-1
network-manager-applet 1.28.0-1
pacman 6.0.1-8
pamixer 1.6-2
papirus-icon-theme 20220910-1
paru 1.11.1-1
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pipewire 1:0.3.59-2
pipewire-alsa 1:0.3.59-2
pipewire-jack 1:0.3.59-2
pipewire-pulse 1:0.3.59-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
redis 7.0.5-1
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.5-1
rsync 3.2.7-1
sed 4.8-1
skaffold 1.39.2-1
slack-desktop 4.28.184-1
slock 1.5-1
smartmontools 7.3-1
sof-firmware 2.2.2-1
spotify 1:1.1.84.716-2
sudo 1.9.12-1
terminus-font 4.49.1-2
terraform 1.3.2-1
texinfo 6.8-2
tmux 3.3_a-2
ttf-fira-code 6.2-2
ttf-liberation 2.1.5-1
unzip 6.0-19
vim 9.0.0814-1
visidata 2.10.2-3
visual-studio-code-bin 1.72.2-1
vulkan-intel 22.2.1-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
xdg-utils 1.1.3+21+g1a58bc2-2
xfce4-power-manager 4.16.0-3
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xsel 1.2.0.20200527-1
xterm 375-1
yarn 1.22.19-1
yubikey-manager 5.0.0-1
zoxide 0.8.3-1
zram-generator 1.1.2-1
zsh 5.9-1
